{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
ls -ah 
\f0 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f1 \
pwd 
\f0 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f1 \
\
}